<!DOCTYPE html>
<html lang="en">

<!-- HEAD -->
{% block head %}
    <title>WQD7005: Data Mining: Combating COVID-19 Outbreaks</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../static/css/styles.css" rel="stylesheet" type="text/css">
    <link href="../static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
{% endblock %}

<form action="/" id="form">
    <nav class="navbar fixed-top navbar-light bg-light">
        <div class="row">
            <div class="container" id="nav_container">
                <a class="navbar-brand" id="navbar_text" href="/">WQD7005 Data Mining - Milestone 5 (Part E): Combating COVID-19 Outbreaks</a>

                <img src="../static/images/um-logo.png" alt="um_logo" id="um_logo">
            </div>
        </div>
        <div class="container-fluid" style="padding-left: 0px;"><h6>Students: Azwa Kamaruddin (WQD170089) & Kok Hon Loong (WQD170086)</h6></div>
        <div class="container-fluid" style="padding-left: 0px;"><h6>Lecturer: Dr Teh Ying Wah</h6></div>
    </nav>

    <!-- CONTENT -->
    {% block content %}
    <div class="container" id="main_body">
        <div class="row">
            <div class="col">
                <h6>In this Milestone, we have deployed our predictive model from Milestone 4 to a Flask web application.</h6>
                <h6>This Flask web application will predict future confirmed Covid-19 cases using models trained on historical time series data.</h6>
            </div>
        </div>
        <br>
        <div id="fdate" class="row">
            <div class="col-1">
                <label for="futuredate">Future date:</label>
            </div>
            <div class="col-2">
                <form class="verticalform">
                    <input type="text" class="form-control dp" id="futuredate" name="futuredate" />
                </form>
            </div>
            <div class="col">
                <h6 style="color:#cb4335">Current confirmed cases in {{ sel_country }} as at {{ today_date }} is {{ today_cases }} cases.</h6>
                <h6 style="color:#7d3c98">Predicted future cases in {{ sel_country }} on the {{ predict_date }} is {{ predict_cases }} cases.</h6>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-3">
                <button type="button" id="btnPredict" class="btn btn-primary btn-block">Predict Future Cases</button>
            </div>
            <div class="col-3">
                <button type="button" id="btnRefresh" onclick="self.location.reload()" class="btn btn-primary btn-block">Refresh Graph</button>
            </div>
        </div>
        <br>
        <div class="row" id="country_select">
            <div class="col-3">
                <label for="country">Select a country:</label>
                <select name="country" class="custom-select" size="25" id="country">
                    <option selected value="US">United States</option>
                    <option value="Brazil">Brazil</option>
                    <option value="Russia">Russia</option>
                    <option value="India">India</option>
                    <option value="UK">United Kingdom</option>
                    <option value="Spain">Spain</option>
                    <option value="Italy">Italy</option>
                    <option value="Peru">Peru</option>
                    <option value="France">France</option>
                    <option value="Iran">Iran</option>
                    <option value="Germany">Germany</option>
                    <option value="Turkey">Turkey</option>
                    <option value="Chile">Chile</option>
                    <option value="Mexico">Mexico</option>
                    <option value="Pakistan">Pakistan</option>
                    <option value="Canada">Canada</option>
                    <option value="Bangladesh">Bangladesh</option>
                    <option value="Qatar">Qatar</option>
                    <option value="Belgium">Belgium</option>
                    <option value="Sweden">Sweden</option>
                    <option value="China">China</option>
                    <option value="Malaysia">Malaysia</option>
                    <option value="Singapore">Singapore</option>
                    <option value="Thailand">Thailand</option>
                    <option value="Indonesia">Indonesia</option>
                </select>
            </div>
            <div class="col">
                <div class="embed-responsive embed-responsive-1by1">
                    <embed id="graph_predict" name="graph_predict" class="embed-responsive-item" src="{{url_for('static', filename='graph/graph.html')}}" width="500" height="500"></embed>
                </div>
            </div>
        </div>
    </div>
    {% endblock %}
</form>

<!-- SCRIPTS -->
{% block scripts %}
    <script src="{{url_for('static', filename='vendor/jquery/jquery-3.5.1.min.js')}}"></script>
    <script src="{{url_for('static', filename='vendor/bootstrap/js/bootstrap.bundle.js')}}"></script>
    <script src="{{url_for('static', filename='js/scripts.js')}}"></script>

    {{ datepicker.loader(theme="base") }}
    {{ datepicker.picker(id=".dp") }}
{% endblock %}